cff-version: 1.2.0
message: Please cite this software using these metadata. Developed as part of Computer Science course at PUC Minas.
title: CodeRats
abstract: "CodeRats is a mobile application that transforms technology students' coding routine into a friendly game. The idea involves tracking progress, accumulating points, and comparing results in rankings to create healthy competition that stimulates consistency."
authors:
  - family-names: Menezes Heráclito Alves
    given-names: Laura
  - family-names: de Parde Motta
    given-names: Raquel
  - family-names: Barros Ratton de Almeida 
    given-names: Felipe
  - family-names: Almeida Mendonça
    given-names: Mariana
  - family-names: Salim Khouri Antunes
    given-names: Alice
  - family-names: Rodrigues de Castro
    given-names: Gustavo Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Neri Nobre
    given-names: Cristiane
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Neves Rodrigues
    given-names: Cristiano
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amy Saldanha Rivero
    given-names: Ilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ramos Costa
    given-names: Pedro Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ribeiro da Mota
    given-names: Rosilene
keywords:
  - gamification
  - programming-education
  - mobile-app
  - git-analytics
  - student-motivation
  - coding-habits
  - progress-tracking
  - leaderboards
  - artificial-intelligence
  - coding-community
  - Flutter
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti4-2025-2-g13-coderats
url: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti4-2025-2-g13-coderats
license: CC-BY-4.0
version: 2.5.0
date-released: 2024-11-28
